main{
    display: grid;
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas:"box1 box1 box1"
                        "box2 box3 box4"
                        "box5 box5 box5";
}

.box1{
    background-color: aqua;
    grid-area: box1;
}

.box2{
    grid-area: box2;
}

.box3{
    grid-area: box3;
}

.box4{
    grid-area: box4;
}

.box5{
    grid-area: box5;
}

#current_info{
    /* top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    position: absolute; */

    background: rgb(179, 175, 175); 
    font-size: 20px; 
    padding: 10px; 
    border: 7px solid lightgray; 
    margin: 10px;
}

#current_image{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#current_title{
    text-align: center;
    font-size: 150%;
}

#current_description{
    text-align: justify;
}

#current_date, #current_description, #current_author{
    font-size: 80%;
}

.thumbs_up{
    color: rgb(0, 110, 255);
}

.thumbs_down{
    color: red;
}